## Append samples of your project ##
resources:
- vpn-gw_v1_vpngw.yaml
- vpn-gw_v1_ipsecconn.yaml
- vpn-gw_v1_keepalived.yaml
- vpn-gw_v1_debugger.yaml
- vpn-gw_v1_pinger.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
