KUBEBUILDER_IMAGES_REPOSITORY = kube-rbac-proxy
KUBEBUILDER_IMAGES_TAG = v0.13.1
GLOBAL_REGISTRY_ADDRESS = docker.io/icoy
IPSECVPN_NODES_LABEL = ""
GLOBAL_IMAGES_STRONGSWAN_REPOSITORY = kube-combo-strongswan
MASTER_NODES_LABEL = ""
GLOBAL_IMAGES_KUBECOMBO_REPOSITORY = kube-combo-controller
KUBEBUILDER_REGISTRY_ADDRESS = gcr.io/kubebuilder
GLOBAL_MANIFESTSPATH = /etc/kubernetes/manifests
SSLVPN_NODES_LABEL = ""
GLOBAL_IMAGES_OPENVPN_REPOSITORY = kube-combo-openvpn
