name: Build Components
on:
  workflow_dispatch:
    inputs:
      branch:
        description: "Select branch"
        required: true
        type: choice
        options:
          - main
  schedule:
    - cron: "20 20 * * *"

jobs:
  build-base:
    strategy:
      fail-fast: false
      matrix:
        arch:
          - amd64
          - arm64
        branch:
          - main
    name: Build-Base
    runs-on: ${{ matrix.arch == 'arm64' && 'ubuntu-24.04-arm' || 'ubuntu-24.04' }}
    steps:
      - uses: actions/checkout@v4
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        with:
          ref: ${{ matrix.branch }}

      - uses: docker/setup-buildx-action@v3
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch

      - name: Build
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        run: |
          VERSION=$(make print-version)
          make docker-build-base-${{ matrix.arch }}
          docker tag icoy/kube-combo-base:v$VERSION icoy/kube-combo-base:v$VERSION-${{ matrix.arch }}
          docker save icoy/kube-combo-base:v$VERSION icoy/kube-combo-base:v$VERSION-${{ matrix.arch }} -o image-${{ matrix.arch }}.tar

      - name: Upload image to artifact
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        uses: actions/upload-artifact@v4
        with:
          name: image-${{ matrix.arch }}-${{ matrix.branch }}
          path: image-${{ matrix.arch }}.tar
          retention-days: 7
  build-components:
    strategy:
      fail-fast: false
      matrix:
        arch:
          - amd64
          - arm64
        branch:
          - main
    needs:
      - build-base
    name: Build-Components
    runs-on: ${{ matrix.arch == 'arm64' && 'ubuntu-24.04-arm' || 'ubuntu-24.04' }}
    steps:
      - uses: actions/checkout@v4
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        with:
          ref: ${{ matrix.branch }}

      - name: Download image
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        uses: actions/download-artifact@v4
        with:
          name: image-${{ matrix.arch }}-${{ matrix.branch }}

      - name: Load Image
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        run: |
          docker load --input image-${{ matrix.arch }}.tar

      - uses: docker/setup-buildx-action@v3
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch

      - name: Build-Keepalived
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        run: |
          VERSION=$(make print-version)
          make docker-build-keepalived-${{ matrix.arch }}
          docker tag icoy/kube-combo-keepalived:v$VERSION icoy/kube-combo-keepalived:v$VERSION-${{ matrix.arch }}
          docker save icoy/kube-combo-keepalived:v$VERSION icoy/kube-combo-keepalived:v$VERSION-${{ matrix.arch }} -o image-keepalived-${{ matrix.arch }}.tar

      - name: Upload image to artifact
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        uses: actions/upload-artifact@v4
        with:
          name: image-keepalived-${{ matrix.arch }}-${{ matrix.branch }}
          path: image-keepalived-${{ matrix.arch }}.tar
          retention-days: 7

      - name: Build-OpenVPN
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        run: |
          VERSION=$(make print-version)
          make docker-build-ssl-vpn-${{ matrix.arch }}
          docker tag icoy/kube-combo-openvpn:v$VERSION icoy/kube-combo-openvpn:v$VERSION-${{ matrix.arch }}
          docker save icoy/kube-combo-openvpn:v$VERSION icoy/kube-combo-openvpn:v$VERSION-${{ matrix.arch }} -o image-openvpn-${{ matrix.arch }}.tar

      - name: Upload image to artifact
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        uses: actions/upload-artifact@v4
        with:
          name: image-openvpn-${{ matrix.arch }}-${{ matrix.branch }}
          path: image-openvpn-${{ matrix.arch }}.tar
          retention-days: 7

      - name: Build-Strongswan
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        run: |
          VERSION=$(make print-version)
          make docker-build-strongswan-${{ matrix.arch }}
          docker tag icoy/kube-combo-strongswan:v$VERSION icoy/kube-combo-strongswan:v$VERSION-${{ matrix.arch }}
          docker save icoy/kube-combo-strongswan:v$VERSION icoy/kube-combo-strongswan:v$VERSION-${{ matrix.arch }} -o image-strongswan-${{ matrix.arch }}.tar

      - name: Upload image to artifact
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        uses: actions/upload-artifact@v4
        with:
          name: image-strongswan-${{ matrix.arch }}-${{ matrix.branch }}
          path: image-strongswan-${{ matrix.arch }}.tar
          retention-days: 7
  push:
    strategy:
      fail-fast: false
      matrix:
        branch:
          - main
    needs:
      - build-components
    name: push
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        with:
          ref: ${{ matrix.branch }}

      - name: Download keepalived amd64 image
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        uses: actions/download-artifact@v4
        with:
          name: image-keepalived-amd64-${{ matrix.branch }}

      - name: Download keepalived arm64 image
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        uses: actions/download-artifact@v4
        with:
          name: image-keepalived-arm64-${{ matrix.branch }}

      - name: Download openvpn amd64 image
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        uses: actions/download-artifact@v4
        with:
          name: image-openvpn-amd64-${{ matrix.branch }}

      - name: Download openvpn arm64 image
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        uses: actions/download-artifact@v4
        with:
          name: image-openvpn-arm64-${{ matrix.branch }}

      - name: Download strongswan amd64 image
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        uses: actions/download-artifact@v4
        with:
          name: image-strongswan-amd64-${{ matrix.branch }}

      - name: Download strongswan arm64 image
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        uses: actions/download-artifact@v4
        with:
          name: image-strongswan-arm64-${{ matrix.branch }}

      - name: Load Image
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        run: |
          docker load --input image-keepalived-amd64.tar
          docker load --input image-keepalived-arm64.tar
          docker load --input image-openvpn-amd64.tar
          docker load --input image-openvpn-arm64.tar
          docker load --input image-strongswan-amd64.tar
          docker load --input image-strongswan-arm64.tar

      - name: Push
        if: (github.event.inputs.branch || matrix.branch) == matrix.branch
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          TAG=$(make print-version)
          echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
          docker images
          docker push icoy/kube-combo-keepalived:v$TAG-amd64
          docker push icoy/kube-combo-keepalived:v$TAG-arm64
          docker manifest create icoy/kube-combo-keepalived:v$TAG icoy/kube-combo-keepalived:v$TAG-amd64 icoy/kube-combo-keepalived:v$TAG-arm64
          docker manifest push icoy/kube-combo-keepalived:v$TAG
          docker push icoy/kube-combo-openvpn:v$TAG-amd64
          docker push icoy/kube-combo-openvpn:v$TAG-arm64
          docker manifest create icoy/kube-combo-openvpn:v$TAG icoy/kube-combo-openvpn:v$TAG-amd64 icoy/kube-combo-openvpn:v$TAG-arm64
          docker manifest push icoy/kube-combo-openvpn:v$TAG
          docker push icoy/kube-combo-strongswan:v$TAG-amd64
          docker push icoy/kube-combo-strongswan:v$TAG-arm64
          docker manifest create icoy/kube-combo-strongswan:v$TAG icoy/kube-combo-strongswan:v$TAG-amd64 icoy/kube-combo-strongswan:v$TAG-arm64
          docker manifest push icoy/kube-combo-strongswan:v$TAG
